<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NavigationDrawer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. Change colorPrimary and colorPrimaryVariant to your desired red color. -->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->

        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MainActivity" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. Change colorPrimary and colorPrimaryVariant to your desired red color. -->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->

        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- themes.xml -->

    <!-- Define a custom theme for the splash screen -->
    <style name="Theme.SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Hide the action bar -->
        <item name="windowActionBar">false</item>
        <!-- Hide the title -->
        <item name="windowNoTitle">true</item>
    </style>

</resources>